                       _____             _           _____
                      /  ___|           | |         |  __ \
                      \ `--. _ __   __ _| | _____   | |  \/ __ _ _ __ ___   ___
                       `--. \ '_ \ / _` | |/ / _ \  | | __ / _` | '_ ` _ \ / _ \
                      /\__/ / | | | (_| |   <  __/  | |_\ \ (_| | | | | | |  __/
                      \____/|_| |_|\__,_|_|\_\___|   \____/\__,_|_| |_| |_|\___|


                                            ______
                                            | ___ \
                                            | |_/ /_   _
                                            | ___ \ | | |
                                            | |_/ / |_| |
                                            \____/ \__, |
                                                    __/ |
                                                   |___/
                                 _   _             _            _   __
                                | | | |           | |          | | / /
                                | |_| |_   _ _ __ | |_ ___ _ __| |/ /
                                |  _  | | | | '_ \| __/ _ \ '__|    \
                                | | | | |_| | | | | ||  __/ |  | |\  \
                                \_| |_/\__,_|_| |_|\__\___|_|  \_| \_/
